--cpu=Cortex-M4.fp.sp
"robomaster-c-v2.2\startup_stm32f407xx.o"
"robomaster-c-v2.2\main.o"
"robomaster-c-v2.2\gpio.o"
"robomaster-c-v2.2\freertos.o"
"robomaster-c-v2.2\adc.o"
"robomaster-c-v2.2\can.o"
"robomaster-c-v2.2\dma.o"
"robomaster-c-v2.2\i2c.o"
"robomaster-c-v2.2\spi.o"
"robomaster-c-v2.2\tim.o"
"robomaster-c-v2.2\usart.o"
"robomaster-c-v2.2\usb_otg.o"
"robomaster-c-v2.2\stm32f4xx_it.o"
"robomaster-c-v2.2\stm32f4xx_hal_msp.o"
"robomaster-c-v2.2\stm32f4xx_hal_timebase_tim.o"
"robomaster-c-v2.2\bsp_adc.o"
"robomaster-c-v2.2\bsp_buzzer.o"
"robomaster-c-v2.2\bsp_can.o"
"robomaster-c-v2.2\bsp_capture.o"
"robomaster-c-v2.2\bsp_key.o"
"robomaster-c-v2.2\bsp_led_pwm.o"
"robomaster-c-v2.2\bsp_pwm.o"
"robomaster-c-v2.2\bsp_uart.o"
"robomaster-c-v2.2\basic.o"
"robomaster-c-v2.2\dft.o"
"robomaster-c-v2.2\fft.o"
"robomaster-c-v2.2\kalman.o"
"robomaster-c-v2.2\lpf.o"
"robomaster-c-v2.2\pid.o"
"robomaster-c-v2.2\dr16.o"
"robomaster-c-v2.2\imu_can.o"
"robomaster-c-v2.2\motor.o"
"robomaster-c-v2.2\referee.o"
"robomaster-c-v2.2\referee_protocol.o"
"robomaster-c-v2.2\rm_vtm.o"
"robomaster-c-v2.2\tfmini.o"
"robomaster-c-v2.2\coding.o"
"robomaster-c-v2.2\color.o"
"robomaster-c-v2.2\crc.o"
"robomaster-c-v2.2\motortool.o"
"robomaster-c-v2.2\mainthread.o"
"robomaster-c-v2.2\interactionthread.o"
"robomaster-c-v2.2\debuggerthread.o"
"robomaster-c-v2.2\chassisthread.o"
"robomaster-c-v2.2\gimbalthread.o"
"robomaster-c-v2.2\client_ui.o"
"robomaster-c-v2.2\stm32f4xx_hal_adc.o"
"robomaster-c-v2.2\stm32f4xx_hal_adc_ex.o"
"robomaster-c-v2.2\stm32f4xx_ll_adc.o"
"robomaster-c-v2.2\stm32f4xx_hal_rcc.o"
"robomaster-c-v2.2\stm32f4xx_hal_rcc_ex.o"
"robomaster-c-v2.2\stm32f4xx_hal_flash.o"
"robomaster-c-v2.2\stm32f4xx_hal_flash_ex.o"
"robomaster-c-v2.2\stm32f4xx_hal_flash_ramfunc.o"
"robomaster-c-v2.2\stm32f4xx_hal_gpio.o"
"robomaster-c-v2.2\stm32f4xx_hal_dma_ex.o"
"robomaster-c-v2.2\stm32f4xx_hal_dma.o"
"robomaster-c-v2.2\stm32f4xx_hal_pwr.o"
"robomaster-c-v2.2\stm32f4xx_hal_pwr_ex.o"
"robomaster-c-v2.2\stm32f4xx_hal_cortex.o"
"robomaster-c-v2.2\stm32f4xx_hal.o"
"robomaster-c-v2.2\stm32f4xx_hal_exti.o"
"robomaster-c-v2.2\stm32f4xx_hal_can.o"
"robomaster-c-v2.2\stm32f4xx_hal_i2c.o"
"robomaster-c-v2.2\stm32f4xx_hal_i2c_ex.o"
"robomaster-c-v2.2\stm32f4xx_hal_spi.o"
"robomaster-c-v2.2\stm32f4xx_hal_tim.o"
"robomaster-c-v2.2\stm32f4xx_hal_tim_ex.o"
"robomaster-c-v2.2\stm32f4xx_hal_uart.o"
"robomaster-c-v2.2\stm32f4xx_hal_pcd.o"
"robomaster-c-v2.2\stm32f4xx_hal_pcd_ex.o"
"robomaster-c-v2.2\stm32f4xx_ll_usb.o"
"robomaster-c-v2.2\system_stm32f4xx.o"
"robomaster-c-v2.2\croutine.o"
"robomaster-c-v2.2\event_groups.o"
"robomaster-c-v2.2\list.o"
"robomaster-c-v2.2\queue.o"
"robomaster-c-v2.2\stream_buffer.o"
"robomaster-c-v2.2\tasks.o"
"robomaster-c-v2.2\timers.o"
"robomaster-c-v2.2\cmsis_os2.o"
"robomaster-c-v2.2\heap_4.o"
"robomaster-c-v2.2\port.o"
--library_type=microlib --strict --scatter "Robomaster-C-V2.2\Robomaster-C-V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Robomaster-C-V2.map" -o Robomaster-C-V2.2\Robomaster-C-V2.2